<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildupPage</class>
 <widget class="QWidget" name="BuildupPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QLabel" name="pageTitleLabel">
     <property name="text">
      <string>Warehouse Buildup</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="filterLayout">
     <item>
      <widget class="QLineEdit" name="masterAwbListInput">
       <property name="placeholderText">
        <string>MasterAWB dipisahkan koma (mis: 12612345678,12687654321)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lookupButton">
       <property name="text">
        <string>Cari Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="resultHintLabel">
     <property name="text">
      <string>Hasil lookup buildup akan ditampilkan pada tabel di milestone berikutnya.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

