<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeighingPage</class>
 <widget class="QWidget" name="WeighingPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QLabel" name="pageTitleLabel">
     <property name="text">
      <string>Warehouse Weighing</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="masterAwbLabel">
       <property name="text">
        <string>Master AWB</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="masterAwbInput">
       <property name="placeholderText">
        <string>Contoh: 12612345678</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="weightLabel">
       <property name="text">
        <string>Berat (kg)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="weightInput">
       <property name="placeholderText">
        <string>Contoh: 215.5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionLayout">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Simpan Timbang</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Integrasi endpoint weighing akan ditambahkan pada milestone berikutnya.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

