<ui:FluentWindow x:Class="Mau.Desktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="MAU APP Desktop"
                 Width="1200"
                 Height="760"
                 MinWidth="1024"
                 MinHeight="640"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True">
    <Grid>
        <ui:NavigationView x:Name="RootNavigationView"
                           MenuItemsSource="{Binding ViewModel.MenuItems}"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems}"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           PaneTitle="{Binding ViewModel.AppTitle}">
            <ui:NavigationView.Header>
                <StackPanel Margin="0,8,0,8">
                    <TextBlock FontSize="22"
                               FontWeight="SemiBold"
                               Text="{Binding ViewModel.AppTitle}" />
                    <TextBlock Margin="0,4,0,0"
                               Foreground="Gray"
                               Text="{Binding ViewModel.OperatorState}" />
                </StackPanel>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
